In [14]:
#pip install citipy
#Import Modules and keys
import os
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from citipy import citipy
from config import owm_key
import random

In [96]:
seedCount = int(input(f"How many random numbers ya need? "))
cityLatSeeds= random.sample(range(-10000,10000),seedCount)
cityLngSeeds= random.sample(range(-10000,10000),seedCount)
x=0.0
cityLat = [(x/10000)*90 for x in cityLatSeeds]
cityLng = [(x/10000)*180 for x in cityLngSeeds]

cityList=[]

for x in range(0,seedCount):
    cityList.append(citipy.nearest_city(cityLat[x],cityLng[x]).city_name)

cities_df = pd.DataFrame({
    'City':cityList,
    'Latitude':cityLat,
    'Longitude':cityLng
})
cities_df['Dupes'] = cities_df.duplicated(subset='City')
cities_df
cities_clean=cities_df.loc[cities_df['Dupes']==False]
cities_clean=cities_clean[['City','Latitude','Longitude']]
cities_clean

How many random numbers ya need? 6969

            City  Latitude  Longitude
0         castro   -43.290    -89.478
1        rikitea   -68.310   -134.496
2           lebu   -38.412   -105.174
3       thompson    72.477    -90.432
4     butaritari    11.790    167.814
...          ...       ...        ...
6952     pokhara    28.710     84.204
6953   luancheng    37.755    115.020
6954     panguna    -7.380    153.450
6959     selkirk    49.977    -96.876
6960      dabola    10.404    -11.358

[1815 rows x 3 columns]