In [14]:
#pip install citipy
#Import Modules and keys
import os
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from citipy import citipy
from config import owm_key
import random

In [100]:
randos = int(input(f"How many random numbers ya need? "))
cityLatSeeds= random.sample(range(-10000,10000),randos)
cityLngSeeds= random.sample(range(-10000,10000),randos)
x=0.0
cityLat = [(x/10000)*90 for x in cityLatSeeds]
cityLng = [(x/10000)*180 for x in cityLngSeeds]

cityList=[]

for x in range(0,randos):
    cityList.append(citipy.nearest_city(cityLat[x],cityLng[x]).city_name)

cities_df = pd.DataFrame({
    'City':cityList,
    'Latitude':cityLat,
    'Longitude':cityLng
})
cities_df['Dupes'] = cities_df.duplicated(subset='City')
cities_df
cities_clean=cities_df.loc[cities_df['Dupes']==False]
cities_clean.reset_index()
cities_clean=cities_clean[['City','Latitude','Longitude']]
cities_clean

How many random numbers ya need? 2000

                          City  Latitude  Longitude
0                     cherskiy    82.710    164.142
1                      nguruka    -5.220     31.356
2     caninde de sao francisco    -9.936    -38.016
3               saint-philippe   -35.820     63.360
4                      pertuis    43.695      5.634
...                        ...       ...        ...
1981                avanigadda    15.219     80.982
1983                     khani    55.989    120.960
1986       lampazos de naranjo    27.468   -100.674
1992                    trairi    -1.125    -37.854
1998                     nazas    25.236   -104.148

[772 rows x 3 columns]